project:
  id: heewonk-bunker
destroy: true
env:
  name: dev
owner: heewonk
team: pso-japac
bucket:
  lifecycle:
    age: 7
  versioning: true
  uniform: true
instance:
  zone: us-west1-a
  image: debian-cloud/debian-11
